# ExpressibleByIntegerLiteral
Double=0
Float=0
Int=0
Int16=0
Int32=0
Int64=0
Int8=0
UInt=0
UInt16=0
UInt32=0
UInt64=0
UInt8=0
# ExpressibleByArrayLiteral
Array=[]
ArraySlice=[]
ContiguousArray=[]
Set=[]
# ExpressibleByBooleanLiteral
Bool=false
# ExpressibleByDictionaryLiteral
Dictionary=[:]
DictionaryLiteral=[:]
# ExpressibleByUnicodeScalarLiteral
UnicodeScalar="!"
# ExpressibleByExtendedGraphemeClusterLiteral
Character="!"
# ExpressibleByStringLiteral
StaticString=""
String=""
