# Declarations
associatedtype=
class=
deinit=
enum=
extension=
fileprivate=
func=
import=
init=
inout=
internal=
let=
open=
operator=
private=
protocol=
public=
static=
struct=
subscript=
typealias=
var=
# Statements
break=
case=
continue=
default=
defer=
do=
else=
fallthrough=
for=
guard=
if=
in=
repeat=
return=
switch=
where=
while=
# Expressions and Types
as=
Any=
catch=
false=
is=
nil=
rethrows=
super=
self=
Self=
throw=
throws=
true=
try=
