# MockGenerator

./: build.gradle
src/main/java/codes/seanhenry/intentions/: BaseGeneratingIntention.java
src/main/java/codes/seanhenry/transformer/: ParametersTransformer.kt  TypeTransformer.kt
src/main/kotlin/codes/seanhenry/mockgenerator/algorithms/: FunctionParameterTransformer.kt
src/main/kotlin/codes/seanhenry/mockgenerator/generator/: MockViewPresenter.kt
src/main/kotlin/codes/seanhenry/mockgenerator/util/: MethodModel.kt  PrependStringDecorator.kt  StringExt.kt
