plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'codes.seanhenry.mockgenerator'
version '22'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

instrumentCode {
    // AppCode isn't bundled with the required SDKs and it's not publicly available yet so we choose the compile tools from IntelliJ
    // https://www.jetbrains.com/intellij-repository/releases
    compilerVersion = "221.5591.52"
}

instrumentTestCode {
    // AppCode isn't bundled with the required SDKs and it's not publicly available yet so we choose the compile tools from IntelliJ
    // https://www.jetbrains.com/intellij-repository/releases
    compilerVersion = "221.5591.52"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath = '/Users/amichalek/Library/Application Support/JetBrains/Toolbox/apps/AppCode/ch-0/221.5591.52/AppCode.app/Contents'
    // look in AppCode.app/Contents/Plugins/builtinRegistry.xml to find bundled plugins
    plugins = ['com.intellij.swift.lang', 'com.intellij.cidr.base']
}

patchPluginXml {
    changeNotes = """
      Adds support for AppCode 2022.1"""
    sinceBuild = '221'
}

test {
    useJUnitPlatform()
}

//runIde {
//    ideDirectory = '/Users/amichalek/Library/Application Support/JetBrains/Toolbox/apps/AppCode/ch-0/221.5591.52/AppCode.app/Contents'
//    jvmArgs = '-Xmx2048m'
//}
